.zombies-items, .vampires-items, .stabs-items, .paranormal-items {
    color: whitesmoke;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.5rem;
}

.zombies-items strong, .vampires-items strong, .stabs-items strong, .paranormal-items strong {
    font-size: 1.8rem;
    padding: 1rem;
}

.zombies-items p, .vampires-items p, .stabs-items p, .paranormal-items p {
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: justify;
    padding: 1rem;
}

@media (max-width: 770px) {
    .zombies-container, .vampires-container, .stabs-container, .paranormal-container {
        margin: 2rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h3 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        margin-top: 1.5rem;
    }

    .zombies-items, .vampires-items, .stabs-items, .paranormal-items {
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: whitesmoke;
        padding: 1rem;
        margin: 1rem;
        font-size: 1.5rem;
    }
}

@media (min-width: 770px) {
    .zombies-container, .vampires-container, .stabs-container, .paranormal-container {
        margin: 2rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .z-i-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .z-f-2 {
        grid-column: 2;
        grid-row: 1;
    }

    .z-i-3 {
        grid-column: 3;
        grid-row: 1;
    }

    .z-f-4 {
        grid-column: 4;
        grid-row: 1;
    }
}